# LsWebView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lswebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lswebview/: LsApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lswebview/: ExampleUnitTest.kt
common/src/main/java/com/example/common/: BaseApplication.kt
common/src/main/java/com/example/common/autoservice/: IWebViewService.kt
gradle/wrapper/: gradle-wrapper.properties
lsweb/: build.gradle
lsweb/src/main/: AndroidManifest.xml
lsweb/src/main/java/com/xls/lsweb/: LsCallback.kt  LsWebViewActivity.kt  LsWebViewFragment.kt
lsweb/src/main/java/com/xls/lsweb/chromeclient/: LsWebChromeClient.kt
lsweb/src/main/java/com/xls/lsweb/loadsir/: AnimateCallback.kt  CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  LottieEmptyCallback.kt  LottieLoadingCallback.kt  PlaceholderCallback.kt  TimeoutCallback.kt
lsweb/src/main/java/com/xls/lsweb/service/: WebViewServiceImpl.kt
lsweb/src/main/java/com/xls/lsweb/utils/: Constants.kt
lsweb/src/main/java/com/xls/lsweb/viewclient/: LsWebViewClient.kt
lsweb/src/main/res/layout/: activity_lswebview.xml  fragment_web.xml
lsweb/src/main/res/values/: strings.xml
